<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. TremorSoft
  ~ All Rights Reserved. This work is protected by copyright laws and international treaties.
  -->

<full-backup-content>
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
</full-backup-content>
